tasks.json (before)
{
  "tasks": [
    {
      "id": "1",
      "title": "Setup project",
      "description": "Initialize React project with Vite",
      "status": "in-progress",
      "createdAt": "2025-12-01T10:00:00Z",
      "startDate": "2025-11-28",
      "dueDate": "2025-12-01",
      "difficulty": "medium"
    },
    {
      "id": "2",
      "title": "Configure fake API",
      "description": "Setup json-server with tasks endpoint",
      "status": "in-progress",
      "createdAt": "2025-12-02T09:00:00Z",
      "startDate": "2025-12-01",
      "dueDate": "2025-12-05",
      "difficulty": "medium"
    },
    {
      "id": "3",
      "title": "Build task board UI",
      "description": "Create React components for task management",
      "status": "todo",
      "createdAt": "2025-12-02T09:30:00Z",
      "startDate": "2025-12-03",
      "dueDate": "2025-12-10",
      "difficulty": "high"
    },
    {
      "id": "1c24",
      "title": "test",
      "description": "test",
      "status": "completed",
      "createdAt": "2025-12-02T13:55:59.462Z",
      "startDate": "2025-12-03",
      "dueDate": "2025-12-12",
      "difficulty": "high"
    },
    {
      "id": "6c45",
      "title": "56b5g",
      "description": "5gbg",
      "status": "todo",
      "startDate": "2025-12-03",
      "dueDate": "2025-12-06",
      "difficulty": "low",
      "createdAt": "2025-12-02T15:38:26.505Z"
    },
    {
      "id": "7706",
      "title": "fvrg",
      "description": "gv5g",
      "status": "todo",
      "startDate": "2025-12-11",
      "dueDate": "2025-12-12",
      "difficulty": "high",
      "createdAt": "2025-12-02T15:38:37.772Z"
    },
    {
      "id": "4bb2",
      "title": "yh64n",
      "description": "y6n",
      "status": "todo",
      "startDate": "2025-12-06",
      "dueDate": "2025-12-10",
      "difficulty": "medium",
      "createdAt": "2025-12-02T15:38:56.310Z"
    },
    {
      "id": "dba5",
      "title": "6by6",
      "description": "by6h",
      "status": "in-progress",
      "startDate": "2025-12-03",
      "dueDate": "2026-01-01",
      "difficulty": "high",
      "createdAt": "2025-12-03T08:42:38.947Z"
    },
    {
      "id": "73b5",
      "title": "nh6ng",
      "description": "bggv",
      "status": "todo",
      "startDate": "2025-12-06",
      "dueDate": "2025-12-19",
      "difficulty": "low",
      "createdAt": "2025-12-03T08:42:50.100Z"
    },
    {
      "id": "0e6a",
      "title": "9ijn7",
      "description": "d4vb",
      "status": "todo",
      "startDate": "2025-12-04",
      "dueDate": "2025-12-18",
      "difficulty": "medium",
      "createdAt": "2025-12-03T08:43:00.816Z"
    },
    {
      "id": "6010",
      "title": "v4vg",
      "description": "cf4vf",
      "status": "completed",
      "startDate": "2025-12-02",
      "dueDate": "2025-12-12",
      "difficulty": "medium",
      "createdAt": "2025-12-03T08:43:19.693Z"
    },
    {
      "id": "a7be",
      "title": "vg4 ",
      "description": "c4xf",
      "status": "todo",
      "startDate": "2025-12-13",
      "dueDate": "2025-12-18",
      "difficulty": "high",
      "createdAt": "2025-12-03T08:43:28.361Z"
    },
    {
      "id": "3be8",
      "title": "cf4v",
      "description": "ds3d",
      "status": "todo",
      "startDate": "2025-12-10",
      "dueDate": "2025-12-16",
      "difficulty": "medium",
      "createdAt": "2025-12-03T08:43:37.402Z"
    }
  ]
}

tasks.json (after)
{
  "tasks": [
    {
      "id": "1",
      "title": "Setup project",
      "description": "Initialize React project with Vite",
      "status": "in-progress",
      "createdAt": "2025-12-01T10:00:00Z",
      "startDate": "2025-11-28",
      "dueDate": "2025-12-01",
      "difficulty": "medium"
    },
    {
      "id": "2",
      "title": "Configure fake API",
      "description": "Setup json-server with tasks endpoint",
      "status": "in-progress",
      "createdAt": "2025-12-02T09:00:00Z",
      "startDate": "2025-12-01",
      "dueDate": "2025-12-05",
      "difficulty": "medium"
    },
    {
      "id": "3",
      "title": "Build task board UI",
      "description": "Create React components for task management",
      "status": "todo",
      "createdAt": "2025-12-02T09:30:00Z",
      "startDate": "2025-12-03",
      "dueDate": "2025-12-10",
      "difficulty": "high"
    },
    {
      "id": "1c24",
      "title": "test",
      "description": "test",
      "status": "completed",
      "createdAt": "2025-12-02T13:55:59.462Z",
      "startDate": "2025-12-03",
      "dueDate": "2025-12-12",
      "difficulty": "high"
    },
    {
      "id": "6c45",
      "title": "56b5g",
      "description": "5gbg",
      "status": "todo",
      "startDate": "2025-12-03",
      "dueDate": "2025-12-06",
      "difficulty": "low",
      "createdAt": "2025-12-02T15:38:26.505Z"
    },
    {
      "id": "7706",
      "title": "fvrg",
      "description": "gv5g",
      "status": "todo",
      "startDate": "2025-12-11",
      "dueDate": "2025-12-12",
      "difficulty": "high",
      "createdAt": "2025-12-02T15:38:37.772Z"
    },
    {
      "id": "4bb2",
      "title": "yh64n",
      "description": "y6n",
      "status": "todo",
      "startDate": "2025-12-06",
      "dueDate": "2025-12-10",
      "difficulty": "medium",
      "createdAt": "2025-12-02T15:38:56.310Z"
    },
    {
      "id": "dba5",
      "title": "6by6",
      "description": "by6h",
      "status": "in-progress",
      "startDate": "2025-12-03",
      "dueDate": "2026-01-01",
      "difficulty": "high",
      "createdAt": "2025-12-03T08:42:38.947Z"
    },
    {
      "id": "73b5",
      "title": "nh6ng",
      "description": "bggv",
      "status": "todo",
      "startDate": "2025-12-06",
      "dueDate": "2025-12-19",
      "difficulty": "low",
      "createdAt": "2025-12-03T08:42:50.100Z"
    },
    {
      "id": "0e6a",
      "title": "9ijn7",
      "description": "d4vb",
      "status": "todo",
      "startDate": "2025-12-04",
      "dueDate": "2025-12-18",
      "difficulty": "medium",
      "createdAt": "2025-12-03T08:43:00.816Z"
    },
    {
      "id": "6010",
      "title": "v4vg",
      "description": "cf4vf",
      "status": "completed",
      "startDate": "2025-12-02",
      "dueDate": "2025-12-12",
      "difficulty": "medium",
      "createdAt": "2025-12-03T08:43:19.693Z"
    },
    {
      "id": "a7be",
      "title": "vg4 ",
      "description": "c4xf",
      "status": "todo",
      "startDate": "2025-12-13",
      "dueDate": "2025-12-18",
      "difficulty": "high",
      "createdAt": "2025-12-03T08:43:28.361Z"
    },
    {
      "id": "3be8",
      "title": "cf4v",
      "description": "ds3d",
      "status": "todo",
      "startDate": "2025-12-10",
      "dueDate": "2025-12-16",
      "difficulty": "medium",
      "createdAt": "2025-12-03T08:43:37.402Z"
    },
    {
      "id": "7cdc",
      "title": "7ju",
      "description": "j7n7jn",
      "status": "todo",
      "startDate": "2025-11-29",
      "dueDate": "2025-12-02",
      "difficulty": "medium",
      "createdAt": "2025-12-03T09:50:10.560Z"
    }
  ]
}

tasks.json (diff)
@@ -129,6 +129,16 @@
       "dueDate": "2025-12-16",
       "difficulty": "medium",
       "createdAt": "2025-12-03T08:43:37.402Z"
+    },
+    {
+      "id": "7cdc",
+      "title": "7ju",
+      "description": "j7n7jn",
+      "status": "todo",
+      "startDate": "2025-11-29",
+      "dueDate": "2025-12-02",
+      "difficulty": "medium",
+      "createdAt": "2025-12-03T09:50:10.560Z"
     }
   ]
 }
